/* Body as flexbox */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: sans-serif;
    background-color: #feb236;
}

h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: #ba25ff;
    margin-top:40px;
}

/* Container Flex container */
#grid-container{
    display: flex;
    flex-wrap: wrap;
    width: 1600px; /* 16 items * 100px each */
    height: 1600px; /* 16 items * 100px each */
    margin-top: 20px;
    border: 2px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* justify-content: center;
    align-items: center; */
}

/* Grid Item */
.grid-item{
    border: 1px solid rgb(209, 209, 198);
    box-sizing: border-box;
    background-color: rgb(242, 255, 255);
}

/* Button-container */
.buttonContainer{
    display: flex;
}

/* Button size and looks */
button{
    border-radius: 10px;
    border-color: blue;
    background-color: rgb(167, 163, 255);
    color: black;
    width: 250px;
    height: 50px;
    font-size: 24px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}